<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>One Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282c34</string>
				<key>caret</key>
				<string>#528bff</string>
				<key>foreground</key>
				<string>#abb2bf</string>
				<key>invisibles</key>
				<string>#3b4048</string>
				<key>lineHighlight</key>
				<string>#2c313c</string>
				<key>selection</key>
				<string>#67769660</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Chalky</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, keyword.other.type, punctuation.definition.annotation, storage.modifier.import, storage.modifier.package, storage.type.annotation, storage.type.built-in, storage.type.generic, storage.type.java, storage.type.groovy, storage.type.primitive, support.class, support.other.namespace, support.type, variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c07b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coral</string>
			<key>scope</key>
			<string>constant.other.character-class, entity.name.tag, heading, meta.object-literal.key, punctuation.definition.list.begin.markdown, punctuation.definition.list.end.markdown, punctuation.definition.template-expression, punctuation.section.embedded, support.type.property-name, variable.object.property, variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e06c75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cyan</string>
			<key>scope</key>
			<string>constant.character.escape, keyword.operator, markup.underline.link, string.regexp, string.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56b6c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Malibu</string>
			<key>scope</key>
			<string>entity.name.function, entity.other.attribute-name.id.css, meta.function-call.generic, string.other.link, support.function, variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61afef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ivory</string>
			<key>scope</key>
			<string>meta.brace, punctuation.accessor, punctuation.definition.block, punctuation.separator, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb2bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sage</string>
			<key>scope</key>
			<string>markup.inline, markup.quote, source.ini, string.other.link.description, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98c379</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stone</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c6370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Violet</string>
			<key>scope</key>
			<string>keyword.operator.new, keyword, markup.italic, punctuation.definition.block.tag, storage.modifier, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c678dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Whiskey</string>
			<key>scope</key>
			<string>constant, entity.other.attribute-name, keyword.operator.quantifier.regexp, markup.bold, support.constant, variable.other.constant, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19a66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Always italic</string>
			<key>scope</key>
			<string>markup.quote, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Always bold</string>
			<key>scope</key>
			<string>heading, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string></string>
	<key>license</key>
	<string></string>
</dict>
</plist>